{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "JSX": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": ["error", 2],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
    "react/destructuring-assignment": [
      1,
      "always",
      { "ignoreClassFields": true }
    ],
    "react/prop-types": [0],
    "react/static-property-placement": [1],
    "no-param-reassign": [0],
    "no-restricted-syntax": [0],
    "react/jsx-props-no-spreading": [0],
    "react/jsx-one-expression-per-line": [0],
    "prefer-destructuring": [0],
    "no-else-return": [0],
    "no-console": [0],
    "no-continue": [0],
    "react/jsx-curly-spacing": ["error", { "when": "never", "children": { "when": "always" }}],
    "jsx-a11y/no-autofocus": [0],
    "no-cond-assign": ["error", "except-parens"],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "import/prefer-default-export": [0],
    "react/destructuring-assignment": [0],
    "no-underscore-dangle": [0],
    "no-mixed-operators": [0]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      },
      "rules": {
        "indent": ["error", 2],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
        "react/destructuring-assignment": [
          1,
          "always",
          { "ignoreClassFields": true }
        ],
        "react/prop-types": [0],
        "react/static-property-placement": [1],
        "no-param-reassign": [0],
        "no-restricted-syntax": [0],
        "react/jsx-props-no-spreading": [0],
        "react/jsx-one-expression-per-line": [0],
        "prefer-destructuring": [0],
        "no-else-return": [0],
        "no-console": [0],
        "no-continue": [0],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error", { "functions": false }],
        "react/jsx-curly-spacing": ["error", { "when": "never", "children": { "when": "always" }}],
        "jsx-a11y/no-autofocus": [0],
        "no-cond-assign": ["error", "except-parens"],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "import/prefer-default-export": [0],
        "import/extensions": [
          "error",
          "always",
          {
            "ts": "never",
            "tsx": "never",
            "js": "never",
            "jsx": "never"
          }
        ],
        "react/destructuring-assignment": [0],
        "no-underscore-dangle": [0],
        "no-mixed-operators": [0],
        "lines-between-class-members": ["error", "always", {"exceptAfterSingleLine": true}],
        "react/require-default-props": [0]
      }
    }
  ]
}
